{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch PHP Built-in Server and Debug",
      "type": "php",
      "request": "launch",
      "runtimeExecutable": "C:/xampp/php/php.exe",
      "runtimeArgs": [
        "-S",
        "localhost:8000",
        "-t",
        "${workspaceFolder}"
      ],
      "cwd": "${workspaceFolder}",
      "port": 9003,
      "serverReadyAction": {
        "action": "openExternally",
        "pattern": "Listening on http://localhost:8000"
      }
    },
    {
        "name": "Listen for XDebug",
        "type": "php",
        "request": "launch",
        "port": 9003,
        "pathMappings": {
            "/": "${workspaceFolder}"
        }
    }
  ]
}
